@font-face {
  font-family: "HYS";
  src: url("../font/HYShangWeiShouShuW.ttf");
}

section {
  background: #f4f1f2;
  width: 100%;
  height: auto;
  //banner
  .banner {
    width: 100%;
    height: auto;
    font-size: 0;
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    .banner-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      flex-flow: column;
      justify-content: center;
      h1 {
        text-align: center;
        font-family: "HYS";
        font-size: 80px;
        color: white;
        font-weight: normal;
        span {
          font-size: 24px;
          font-family: "微软雅黑";
        }
      }
      p {
        text-align: center;
        color: white;
        line-height: 60px;
        font-size: 36px;
        &:last-child {
          font-size: 30px;
        }
      }
      .b-consulting {
        position: relative;
        top: 40px;
        margin: 0 auto;
        padding: 15px 45px;
        background: #21aff9;
        cursor: pointer;
        transition: all 0.5s;
        border-radius: 2px;
        a {
          font-size: 20px;
          color: white;
          text-decoration: none;
        }
        &:hover {
          background: #b25320;
        }
      }
    }
  }
  //服务项目
  .service {
    width: 100%;
    height: auto;
    padding: 30px 0;
    .s-title {
      width: 100%;
      height: auto;
      display: flex;
      flex-flow: row;
      justify-content: center;
      .st-left {
        width: 90px;
        height: 2px;
        background: linear-gradient(to right, #f4f1f2, #1b1b1b);
        position: relative;
        top: 21px;
        .stl-div {
          position: absolute;
          right: 0;
          top: -3px;
          width: 8px;
          height: 8px;
          background: #1b1b1b;
          transform: rotate(45deg);
        }
      }
      .st-right {
        transform: rotate(180deg);
      }
      .s-text {
        font-size: 30px;
        color: black;
        margin: 0 30px;
      }
    }
    .s-pardon {
      width: 1200px;
      height: auto;
      margin: 0 auto;
      display: flex;
      flex-flow: row;
      justify-content: center;
      padding: 110px 0;
      .sp-item {
        display: block;
        text-decoration: none;
        width: 235px;
        padding: 60px 0;
        text-align: center;
        background: white;
        cursor: pointer;
        margin: 0 40px;
        transition: all 0.2s;
        border-radius: 2px;
        img {
          height: 61px;
          width: auto;
          margin: 0 auto;
          margin-bottom: 35px;
        }
        .spi-title {
          font-size: 14px;
          color: black;
          margin-bottom: 10px;
        }
        .spci-text {
          font-size: 12px;
          color: #686868;
        }
        &:hover {
          transform: scale(1.03, 1.03);
          box-shadow: 0px 0px 20px 0px #888;
        }
      }
    }
  }
  //网站建设
  .web {
    width: 1200px;
    height: auto;
    background: white;
    margin: 0 auto;
    margin-bottom: 15px;
    .web-pardon {
      width: 100%;
      height: auto;
      background: white;
      padding: 0;
      display: flex;
      flex-flow: row;
      justify-content: center;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      .w-img {
        width: 680px;
        height: 530px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        img {
          margin: 0 auto;
          width: 570px;
          height: auto;
        }
      }
      .w-content {
        flex: 1;
        height: 530px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        .wc-title {
          position: relative;
          background: black;
          width: 162px;
          height: 50px;
          img {
            position: relative;
            top: 10px;
            left: 10px;
          }
          span {
            color: white;
            position: relative;
            left: 15px;
            top: 2px;
            font-size: 22px;
          }
        }
        p {
          color: #a0a1a1;
          margin: 15px 0;
          font-size: 14px;
        }
        .wc-item {
          width: 100%;
          height: auto;
          display: flex;
          flex-flow: row;
          .wc-kuai {
            display: block;
            text-decoration: none;
            width: 122px;
            height: 100px;
            border: 1px solid #ddd;
            display: flex;
            flex-flow: column;
            justify-content: center;
            font-size: 0;
            border-right: none;
            img {
              width: 40px;
              height: auto;
              margin: 0 auto;
            }
            p {
              margin: 0 0;
              margin-top: 10px;
              font-size: 12px;
              color: #35363e;
              text-align: center;
            }
            &:last-child {
              border-right: 1px solid #ddd;
            }
          }
        }
      }
    }
    .web-more {
      text-align: right;
      a {
        display: inline-block;
        width: 65px;
        height: 17px;
        color: #9e9e9e;
        border: 1px solid #9e9e9e;
        font-size: 12px;
        line-height: 17px;
        text-decoration: none;
        margin-right: 15px;
        margin-bottom: 20px;
        border-radius: 50px;
        text-align: center;
        background: white;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          color: white;
          background: #0fcafd;
          border: 1px solid #0fcafd;
        }
      }
    }
  }
  //移动商城
  .mobile {
    .web-pardon {
      .w-content {
        .wc-title {
          background: #d44045;
        }
      }
    }
  }
  //软件定制
  .software {
    .web-pardon {
      .w-content {
        .wc-title {
          background: #f77804;
          span {
            color: white;
            position: relative;
            left: 15px;
            top: 0px;
            font-size: 22px;
          }
        }
      }
    }
  }
  //新媒体营销
  .marketing {
    .web-pardon {
      .w-content {
        .wc-title {
          width: 180px !important;
          background: #f6a414;
          span {
            color: white;
            position: relative;
            left: 15px;
            top: -2px;
            font-size: 22px;
          }
        }
      }
    }
  }
  //视觉设计
  .visual {
    .web-pardon {
      .w-content {
        .wc-title {
          background: #264ade;
          span {
            color: white;
            position: relative;
            left: 15px;
            top: -2px;
            font-size: 22px;
          }
        }
      }
    }
  }
  
  //定制开发流程
  .dzkflc {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    background: white;
    padding: 20px 0 100px 0;
    .d-title {
      width: 100%;
      height: auto;
      display: flex;
      flex-flow: row;
      justify-content: center;
      .dt-left {
        width: 90px;
        height: 2px;
        background: linear-gradient(to right, #f4f1f2, #1b1b1b);
        position: relative;
        top: 21px;
        .dtl-div {
          position: absolute;
          right: 0;
          top: -3px;
          width: 8px;
          height: 8px;
          background: #1b1b1b;
          transform: rotate(45deg);
        }
      }
      .dt-right {
        transform: rotate(180deg);
      }
      .d-text {
        font-size: 30px;
        color: black;
        margin: 0 30px;
      }
    }
    .process-img {
      width: 955px;
      height: auto;
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin: 0 auto;
      margin-top: 40px;
      .pi-top {
        width: 100%;
        height: auto;
        margin: 0 auto;
        ul {
          width: 100%;
          height: auto;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          li {
            width: 95px;
            height: 95px;
            text-align: center;
            background: white;
            list-style: none;
            border-radius: 50%;
            border: 1px dashed #3a3a3f;
            p {
              font-size: 16px;
              &:first-child {
                margin-top: 23px;
              }
            }
          }
        }
      }
      .pi-center {
        width: 865px;
        height: auto;
        position: relative;
        margin: 20px auto;
        .pic-round {
          position: relative;
          z-index: 2;
          width: 100%;
          height: auto;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 0 auto;
          li {
            width: 8px;
            height: 8px;
            background: #4d4d4d;
            border: 1px solid #4d4d4d;
            list-style: none;
            border-radius: 50%;
          }
        }
        .pic-line {
          position: absolute;
          top: 5px;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 1px;
          background: #28292e;
        }
        .pic-text {
          width: 865px;
          height: auto;
          position: absolute;
          top: -14px;
          left: 0px;
          text-align: left;
          font-size: 0;
          span {
            display: inline-block;
            width: 108px;
            height: auto;
            margin-right: 105px;
            text-align: center;
            font-size: 14px;
            opacity: 0.5;
          }
        }
      }
      .pi-buttom {
        width: 740px;
        height: auto;
        margin: 0 auto;
        ul {
          width: 100%;
          height: auto;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          li {
            width: 95px;
            height: 95px;
            text-align: center;
            background: white;
            list-style: none;
            border-radius: 50%;
            border: 1px dashed #3a3a3f;
            p {
              font-size: 16px;
              color: black;
              &:first-child {
                margin-top: 23px;
              }
            }
          }
        }
      }
    }
  }
  //浮动联系方式
  .fix {
    width: 80px;
    height: auto;
    position: fixed;
    right: 0;
    top: 150px;
    z-index: 2;
    .fix1 {
      width: 80px;
      height: 85px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      background: #0fcafd;
      margin: 1px 0;
      cursor: pointer;
      position: relative;
      z-index: 2;
      p {
        color: white;
        font-size: 14px;
        text-align: center;
      }
      .wechat-img {
        width: 120px;
        height: auto;
        position: absolute;
        top: -4px;
        left: -122px;
        display: none;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .f-img {
      width: 50px;
      height: 50px;
      margin: 0 auto;
    }
    .f-QQ {
      background: url(../img/fixri.png) no-repeat;
      background-size: 50px;
      background-position: 0px 0px;
    }
    .f-wchat {
      background: url(../img/fixri.png) no-repeat;
      background-size: 50px;
      background-position: 0px -60px;
    }
    .f-phone {
      background: url(../img/fixri.png) no-repeat;
      background-size: 50px;
      background-position: 0px -120px;
    }
    .phone-img {
      width: 120px;
      padding: 10px 0;
      background: white;
      height: auto;
      position: absolute;
      top: 25px;
      left: -122px;
      display: none;
      p {
        color: black;
      }
    }
    .f-sj:hover .phone-img {
      display: block;
    }
    .f-img {
      width: 50px;
      height: 50px;
      margin: 0 auto;
    }
    .f-wx {
      &:hover .wechat-img {
        display: block;
      }
    }
  }
}
