section{
    .banner{
        width: 100%;
        height: 478px;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: 478px;
            
        }
        .banner-text{
           position: absolute;
           top: 200px;
           left: 50%;
           z-index: 2;
           width: 1200px;
           height: auto;
           margin-left: -600px;
           h1{
               font-size: 66px;
               width: 80%;
               margin: 0 auto;
               color: white;
               font-weight: normal;
           }
           p{
               width: 80%;
               margin: 0 auto;
               color: white;
               font-size: 22px;
               line-height: 40px;
           }
        }
    }
    .s-address{
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
        color: #838282;
        font-size: 16px;
        border-bottom: 1px dashed #838282;
    }
    .s-content{
        width: 1200px;
        height: auto;
        padding: 70px 0;
        margin: 0 auto;
        h2{
            font-size: 31px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: normal;
        }
        .sc-title{
            text-align: center;
            font-size: 24px;
            color: #4A4A4A;
        }
        .sct-img{
            display: block;
            margin: 60px auto;
        }
        .sc-introduction{
            width: 80%;
            height: auto;
            text-indent: 40px;
            margin: 0 auto;
            line-height: 30px;
            font-size: 14px;
        }
        .sc-item{
            width: 990px;
            height: auto;
            margin: 70px auto;
            .sci-title{
                font-size: 20px;
                text-align: center;
            }
            .sci-introduction{
                font-size: 14px;
                text-align: center;
                color: #5B5B5B;
                margin: 20px 0 55px 0;
            }
            img{
                width: 100;
                height: auto;
            }
        }
    }
}
