* {
  margin: 0;
  padding: 0;
  font-size: "微软雅黑";
}

html {
  font-size: 100%;
}

/* 导航栏 */

header {
  width: 100%;
  height: auto;
  background: white;
  font-size: 0;
  nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
    //      background: red;
    .mean-left {
      width: 2.7rem;
      font-size: 0;
      display: flex;
      flex-flow: row;
      justify-content: flex-end;
      transform: scale(0.9,0.9);
      a {
        display: block;
        width: 2.5rem;
        height: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        font-size: 0;
        
        img {
          width: auto;
          height: 0.5rem;
          position: relative;
          top: 0.1rem;
        }
        .mll-text {
          flex: 1;
          font-size: 0;
          position: relative;
          top: 0.2rem;
          left: 0.1rem;
          
          p {
            font-size: 0.27rem;
            line-height: 0.2rem;
            color: #99c8f9;
          }
          .mllt-english {
            font-size: 0.1rem;
          }
        }
      }
    }

    a {
      white-space: nowrap;
      font-size: 0.12rem;
      text-decoration: none;
      color: black;
      display: block;
      letter-spacing: 0;
      padding: 0rem 0rem;
      margin: 0 0.15rem;
      height: 0.7rem;
      line-height: 0.7rem;
      outline: none;

      &:active {
        background: white;
      }
    }
    .nav-active {
      border-bottom: 2px solid #3091d6;
      color: #3091d6;
      font-size: 0.18rem;
      font-weight: bold;
    }
  }
  .fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 1;
    display: none;
  }
}

//底部信息栏
footer {
  width: 100%;
  height: auto;
  background: #201f1f;
  padding: 0.3rem 0;
  padding-bottom: 1.3rem;
  .f-pardon {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: 1px solid #313030;
    padding-bottom: 0.3rem;
    .fp-left {
      width: 50%;
      height: auto;
      display: flex;
      flex-flow: row;
      justify-content: center;
      border-right: 1px solid #313030;
      .fpl-img {
        width: 0.8rem;
        height: auto;
        img {
          width: 100%;
          height: auto;
        }
      }
      .fpl-text {
        font-size: 0.14rem;
        color: white;
        position: relative;
        top: 0.2rem;
        text-indent: 0.1rem;
        line-height: 0.25rem;
        p {
          font-weight: bold;
        }
        p:first-child {
          font-weight: normal;
        }
      }
    }
    .fp-right {
      width: 45%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      font-size: 0;
      .fpr-content {
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 0.07rem;
        .fprc-img {
          position: absolute;
          top: 0;
          left: 0.1rem;
          width: 0.15rem;
          height: auto;
          img {
            width: 100%;
            height: auto;
          }
        }
        .fprc-contact {
          position: absolute;
          top: -0.01rem;
          width: 0.15rem;
          height: auto;
        }
        .fprc-email {
          position: absolute;
          top: 0.04rem;
          width: 0.16rem;
          height: auto;
        }
        .fprc-address {
          position: absolute;
          top: 0.02rem;
          left: 0.11rem;
          width: 0.13rem;
          height: auto;
        }
        p {
          width: 90%;
          margin-left: 15%;
          font-size: 0.14rem;
          color: white;
          font-weight: bold;
          opacity: 0.9;
          display: flex;
          flex-flow: row;
          flex-wrap: wrap;
          .fpr-1 {
            width: 0.6rem;
            height: 0.1rem;
            display: inline-block;
            text-align: justify;
            &:after {
              content: " ";
              display: inline-block;
              width: 100%;
            }
          }
          span {
            &:last-child {
              flex: 1;
            }
          }
        }
      }
      .fpr-content:first-child {
        margin-top: 0.08rem;
      }
    }
  }
  //所属版权
  .d-attribution {
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 0.14rem;
    margin: 0.1rem 0 0 0;
    opacity: 0.5rem;
  }
  //联系方法
  .contact {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: -1px;
    left: 0;
    font-size: 0;
    background: rgba(28, 188, 229, 0.8);
    z-index: 3;
    ul {
      width: 100%;
      height: auto;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      li {
        list-style: none;
        flex: 1;
        text-align: center;
        padding: 0.1rem 0;
        display: block;
        div {
          width: 0.8rem;
          height: 0.8rem;
          background: url(../img/bottom.png) no-repeat;
          background-size: auto 0.8rem;
          background-position: 0 0;
          margin: 0 auto;
        }
        .c-telimg {
          background-position: 0rem 0rem;
        }
        .c-qqimg {
          background-position: -0.8rem 0rem;
        }
        .chatimg {
          background-position: -1.6rem 0rem;
        }
        .c-lyimg {
          background-position: -2.4rem 0rem;
        }
        p {
          font-size: 0.2rem;
          color: white;
        }
      }
    }
  }
  //微信二维码
  .weChat {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
    .w-pardon {
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      i {
        display: block;
        flex: 1;
      }
      img {
        width: 70%;
        height: auto;
        margin: 0 auto;
      }
    }
  }
}
