section {
    width: 100%;
    height: auto;
    .banner{
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: auto;
            
        }
        .banner-text{
           position: absolute;
           top: 0px;
           left: 0;
           z-index: 2;
           width: 100%;
           height: 100%;
           display: flex;
           flex-flow: column;
           justify-content: center;
           font-size: 0;
           h1{
               font-size: 0.3rem;
               width: 100%;
               margin: 0 auto;
               color: white;
               font-weight: normal;
               text-indent: 1.5rem;
           }
           p{
               width: 100%;
               margin: 0 auto;
               color: white;
               font-size: 0.1rem;
               text-indent: 1.5rem;
           }
        }
    }
    //  关于我们
    .location {
        font-size: 0.15rem;
        padding: 0.1rem 0;
        text-indent: 0.2rem;
        color: #dbdada;
    }
    .content {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0.2rem 0;
        font-size: 0;
        text-align: center;
        border-bottom: 1px solid #DBDADA;
        .c-title {
            text-align: center;
            font-size: 0.25rem;
        }
        .c-segmentation {
            width: 2rem;
            height: 0.1rem;
            margin: 0.05rem auto;
            display: flex;
            flex-flow: row;
            justify-content: center;
            .cs-big {
                flex: 1;
                height: 0.01rem;
                background: #5a5a5f;
                position: relative;
                top: 0.02rem;
            }
            .cs-smalll {
                display: inline-block;
                width: 0.4rem;
                height: 0.04rem;
                background: #5a5a5f;
                margin: 0 0.05rem;
            }
        }
        .c-english{
            text-align: center;
            font-size: 0.2rem;
            color: #8F8F8F;
            margin-bottom: 0.3rem;
        }
        .ct-pardon {
            width: 100%;
            height: auto;
            padding-bottom: 0.1rem;
            .c-text {
                width: 80%;
                height: auto;
                margin: 0 auto;
                font-size: 0.2rem;
                text-indent: 0.4rem;
                line-height: 0.3rem;
                letter-spacing: 0.02rem;
                text-align: left;
                margin-bottom: 0.4rem;
                
            }
            .c-textt{
                letter-spacing: 0.02rem;
                text-align: left;
                font-size: 0.2rem;
                width: 80%;
                height: auto;
                margin: 0.1rem auto;
                .ctt-three{
                    letter-spacing: 0.12rem;
                    text-align: right;
                }
            }
        }
        .c-direction {
            display: inline-block;
            font-size: 0.2rem;
            padding: 0.1rem 0.1rem;
            border: 1px solid #DBDADA;
            margin: 0.1rem auto;
        }
    }
}