@font-face {
    font-family: 'HYS';
    src: url('../font/HYShangWeiShouShuW.ttf');
}
section {
    width: 100%;
    height: auto;
    //  banner
    .banner {
        width: 100%;
        height: 6.5rem;
//      background: linear-gradient(#0591f3, #7ec9fd);
        background-image: url('../img/index/banner.png');
        background-size: 100% auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
       h1{
           font-family: 'HYS';
           color: white;
           text-align: center;
           font-size: 0.8rem;
           position: relative;
           top: -0.1rem;
       }
       p{
           color: white;
           font-size: 0.2rem;
           text-align: center;
           position: relative;
           top: -0.1rem;
       }
       a{
           font-size: 0.2rem;
           color: white;
           text-decoration: none;
           padding: 0.1rem 0.2rem;
           background: #1A9FFD;
           width: 1.5rem;
           text-align: center;
           border: 1px solid white;
           margin: 0 auto;
           margin-top: 1rem;
       }
    }
    //服务项目
    .servive{
        padding: 0.5rem 0 0.5rem 0;
        border-bottom: 1px solid #E7E6E6;
        .s-title{
            text-align: center;
            font-size: 0.28rem;
        }
        .s-english{
            font-size: 0.2rem;
            text-align: center;
            color: #aaa9a9;
            margin-bottom: 0.2rem;
        }
        .s-pardon{
            width: 95%;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            margin-top: 0.5rem;
            .sp-item{
                width: 1.4rem;
                height: auto;
                // border: 1px solid red;
                text-align: center;
                img{
                    width: 90%;
                    height: auto;
                    margin: 0 auto;
                }
                .spi-title{
                    font-size: 0.2rem;
                    text-align: center;
                }
                .spi-text{
                    font-size: 0.1rem;
                    text-align: center;
                }
            }
        }
    }
    //网站建设
    .sc-item{
        width: 100%;
        height:  auto;
        padding: 0.5rem 0 0.5rem 0;
        .sci-title{
            margin: 0 auto;
            width: 2rem;
            height: 0.6rem;
            background: black;
            font-size: 0;
            padding-left: 0rem;
            text-align: center;
            img{
                width: 0.5rem;
                height: auto;
                position: relative;
                top: 0.08rem;
            }
            span{
                color: white;
                font-size: 0.28rem;
                position: relative;
                top: -0.05rem;
                margin-left: 0.1rem;
            }
        }
        .sci-title2{
            text-align: center;
            color: #B5B6B6;
            font-size: 0.2rem;
            margin: 0.1rem 0;
        }
        .sci-img{
            width: 80%;
            height: auto;
            margin: 0.3rem auto;
            display: block;
        }
        .sci-pardon{
            width: 90%;
            margin: 0 auto;
            height: auto;
            display: flex;
            flex-flow: row;
            border: 1px solid #C4C4C4;
            .scip-item{
                flex: 1;
                padding: 0.2rem 0;
                text-align: center;
                font-size: 0;
                border-right:1px solid #C4C4C4;
                &:last-child{
                    border-right: none;
                }
                img{
                    width: auto;
                    height: 0.6rem;
                }
                p{
                    font-size: 0.2rem;
                    margin-top: 0.1rem;
                }
            }
        }
        .sci-more{
            font-size: 0;
            text-align: right;
            margin-top: 0.2rem;
            a{
                display: inline-block;
                font-size: 0.1rem;
                text-decoration: none;
                text-align: center;
                width: 0.8rem;
                height: 0.2rem;
                border: 1px solid #C4C4C4;
                line-height: 0.2rem;
                margin-right: 0.5rem;
                border-radius: 1rem;
                color: #9e9e9e;
                span{
                    position: relative;
                    top: 0.015rem;
                }
            }
        }
    }
    //移动商城
    .mobile{
        .sci-title{
            background: #d44045;
            img{
                position: relative;
                top: 0.05rem;
            }
            span{
                position: relative;
                top: -0.08rem;
            }
        }
        
    }
    //软件定制
    .software{
        .sci-title{
            background: #f77804;
            img{
                position: relative;
                top: 0.12rem;
            }
            span{
                position: relative;
                top: 0.01rem;
            }
        }
    }
    //新媒体营销
    .marketing{
        .sci-title{
            width: 2.2rem;
            background: #f6a414;
            img{
                position: relative;
                top: 0.05rem;
            }
            span{
                position: relative;
                top: -0.05rem;
            }
        }
    }
    //视觉设计
    .visual{
        .sci-title{
            width: 2.2rem;
            background: #264ade;
            img{
                position: relative;
                top: 0.05rem;
            }
            span{
                position: relative;
                top: -0.05rem;
            }
        }
    }
    //定制开发流程
    .custom {
        width: 100%;
        height: auto;
        padding: 0.3rem 0;
        .c-title {
            font-size: 0.28rem;
            text-align: center;
            font-weight: bold;
        }
        
        .c-english {
            font-size: 0.2rem;
            text-align: center;
            color: #aaa9a9;
            margin-bottom: 0.2rem;
        }
        .process-img {
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            margin-top: 0.2rem;
            .pi-top {
                width: 5.7rem;
                height: auto;
                margin: 0 auto;
                ul {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    li {
                        width: 0.8rem;
                        height: 0.8rem;
                        text-align: center;
                        background: white;
                        list-style: none;
                        border-radius: 50%;
                        border: 1px dashed #3a3a3f;
                        p {
                            font-size: 0.15rem;
                        }
                        p:first-child {
                            margin-top: 0.18rem;
                        }
                    }
                }
            }
            .pi-center {
                width: 5.5rem;
                height: auto;
                position: relative;
                margin: 0.2rem auto;
                .pic-round {
                    position: relative;
                    z-index: 2;
                    width: 5rem;
                    height: auto;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    margin: 0 auto;
                    li {
                        width: 0.05rem;
                        height: 0.05rem;
                        background:  #3a3a3f;
                        border: 1px dashed #3a3a3f;
                        list-style: none;
                        border-radius: 50%;
                    }
                }
                .pic-text {
                    width: 5.4rem;
                    height: auto;
                    position: absolute;
                    top: -0.15rem;
                    left: 0;
                    text-align: left;
                    font-size: 0;
                    span {
                        display: inline-block;
                        width: 1rem;
                        height: auto;
                        margin-left: 0.22rem;
                        text-align: center;
                        font-size: 0.1rem;
                        opacity: 0.5;
                        &:last-child {
                            margin-left: 0.2rem;
                        }
                        &:first-child {
                            margin-left: 0.1rem;
                        }
                    }
                }
                .pic-line {
                    position: absolute;
                    top: 0.03rem;
                    left: 50%;
                    z-index: 1;
                    width: 5rem;
                    margin-left: -2.5rem;
                    height: 1px;
                    background: #28292e;
                    
                }
            }
            .pi-buttom {
                width: 4.6rem;
                height: auto;
                margin: 0 auto;
                ul {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    li {
                        width: 0.8rem;
                        height: 0.8rem;
                        text-align: center;
                        background: white;
                        list-style: none;
                        border-radius: 50%;
                        border: 1px dashed #28292e;
                        p {
                            font-size: 0.15rem;
                            color: black;
                        }
                        p:first-child {
                            margin-top: 0.15rem;
                        }
                    }
                }
            }
        }
    }
}