section {
    width: 100%;
    height: auto;
    .banner {
        width: 100%;
        height: auto;
        background: linear-gradient(#0591f3, #7ec9fd);
        display: flex;
        flex-flow: row;
        justify-content: center;
        .b-pardon {
            width: 80%;
            height: auto;
            display: flex;
            flex-flow: row;
            justify-content: center;
            margin: 0 auto;
            .b-text {
                width: 50%;
                height: auto;
                line-height: 0.28rem;
                display: flex;
                flex-flow: column;
                justify-content: center;
                i {
                    display: block;
                    flex: 1;
                }
                p {
                    width: 86%;
                    font-size: 0.15rem;
                    color: white;
                }
            }
            .b-img {
                flex: 1;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    //  联系我们
    .location {
        font-size: 0.15rem;
        padding: 0.1rem 0;
        text-indent: 0.2rem;
        color: #dbdada;
    }
    .content {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0.2rem 0;
        font-size: 0;
        text-align: center;
        border-bottom: 1px solid #DBDADA;
        .c-title {
            text-align: center;
            font-size: 0.25rem;
        }
        .c-segmentation {
            width: 2rem;
            height: 0.1rem;
            margin: 0.05rem auto;
            display: flex;
            flex-flow: row;
            justify-content: center;
            .cs-big {
                flex: 1;
                height: 0.01rem;
                background: #5a5a5f;
                position: relative;
                top: 0.02rem;
            }
            .cs-smalll {
                display: inline-block;
                width: 0.4rem;
                height: 0.04rem;
                background: #5a5a5f;
                margin: 0 0.05rem;
            }
        }
        .c-english {
            text-align: center;
            font-size: 0.2rem;
            color: #8F8F8F;
            margin-bottom: 0.3rem;
        }
        .c-img {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 0;
            img {
                width: 70%;
                height: auto;
                margin: 0 auto;
            }
        }
        .c-form{
            width: 65%;
            height: auto;
            margin: 0 auto;
            margin-top: 0.2rem;
            text-align: left;
            form{
                width: 100%;
                height: auto;
                .cf-focus{
                    color: red;
                    font-size: 0.15rem;
                    text-align: center;
                }
                .cf-text{
                    font-size: 0.15rem;
                    color: black;
                    text-align: left;
                    margin: 0.1rem 0;
                }
                .cf-textarea{
                    width: 100%;
                    height: 1rem;
                    outline: none;
                    border-radius: 0.1rem;
                    padding: 0.1rem 0.1rem;
                    border: 1px solid #DBDADA;
                    resize: none;
                    font-size: 0.15rem;
                }
                .cf-input{
                    width: 100%;
                    font-size: 0.15rem;
                    padding: 0.1rem 0.1rem;
                    border-radius: 0.1rem;
                    outline: none;
                    border: 1px solid #DBDADA;
                }
                .cf-validation{
                    display: flex;
                    flex-flow: row;
                    width: 4rem;
                    margin: 0.1rem 0;
                    height: auto;
                    background: #32a0ff;
                    border-radius: 0.1rem;
                    overflow: hidden;
                    input{
                        flex: 1;
                        font-size: 0.15rem;
                        padding: 0.1rem 0.1rem;
                        border-top-left-radius: 0.1rem;
                        border-bottom-left-radius: 0.1rem;
                        border: 1px solid #DBDADA;
                    }
                    span{
                        font-size: 0.15rem;
                        color: black;
                        padding: 0.1rem 0.1rem;
                        color: white;
                        white-space: nowrap;
                    }
                }
                
                .cf-submit{
                    display: block;
                    width: 100%;
                    height: auto;
                    background: #9acefd;
                    border: 1px solid #9ACEFD;
                    margin-top: 0.1rem;
                    border-radius: 0.1rem;
                    padding: 0rem 0.1rem;
                    input{
                        width: 100%;
                        height: auto;
                        padding: 0.1rem 0.1rem;
                        border: none;
                        outline: none;
                        background: none;
                        color: white;
                        font-size: 0.15rem;
                    }
                }
            }
        }
    }
}