section {
    width: 100%;
    height: auto;
    .banner{
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: auto;
            
        }
        .banner-text{
           position: absolute;
           top: 0px;
           left: 0;
           z-index: 2;
           width: 100%;
           height: 100%;
           display: flex;
           flex-flow: column;
           justify-content: center;
           font-size: 0;
           h1{
               font-size: 0.3rem;
               width: 100%;
               margin: 0 auto;
               color: white;
               font-weight: normal;
               text-indent: 1.5rem;
           }
           p{
               width: 100%;
               margin: 0 auto;
               color: white;
               font-size: 0.1rem;
               text-indent: 1.5rem;
           }
        }
    }
    //  关于我们
    .location {
        font-size: 0.15rem;
        padding: 0.1rem 0;
        text-indent: 0.2rem;
        color: #dbdada;
    }
    .content {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0.2rem 0;
        font-size: 0;
        text-align: center;
        border-bottom: 1px solid #DBDADA;
        .c-title {
            text-align: center;
            font-size: 0.25rem;
        }
        .c-time {
            font-size: 0.25rem;
            text-align: center;
            margin: 0.2rem 0;
        }
        .ct-pardon {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #DBDADA;
            .c-text {
                width: 80%;
                height: auto;
                margin: 0 auto;
                font-size: 0.2rem;
                text-indent: 0.4rem;
                line-height: 0.3rem;
                letter-spacing: 0.02rem;
                text-align: left;
                margin-bottom: 0.2rem;
            }
        }
        .c-direction {
            display: inline-block;
            font-size: 0.2rem;
            padding: 0.1rem 0.1rem;
            border: 1px solid #DBDADA;
            margin: 0.1rem auto;
        }
    }
}