section{
    font-size: 0;
    .banner{
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: auto;
            
        }
        .banner-text{
           position: absolute;
           top: 0px;
           left: 0;
           z-index: 2;
           width: 100%;
           height: 100%;
           display: flex;
           flex-flow: column;
           justify-content: center;
           font-size: 0;
           h1{
               font-size: 0.3rem;
               width: 100%;
               margin: 0 auto;
               color: white;
               font-weight: normal;
               text-indent: 1.5rem;
           }
           p{
               width: 100%;
               margin: 0 auto;
               color: white;
               font-size: 0.1rem;
               text-indent: 1.5rem;
           }
        }
    }
    .s-address{
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 0.2rem 0;
        color: #838282;
        font-size: 0.2rem;
        text-indent: 0.3rem;
        border-bottom: 1px dashed #838282;
    }
    .s-content{
        width: 100%;
        height: auto;
        padding: 0.2rem 0;
        margin: 0 auto;
        h2{
            font-size: 0.28rem;
            text-align: center;
            margin-bottom: 0.2rem;
            font-weight: normal;
        }
        .sc-title{
            text-align: center;
            font-size: 0.2rem;
            color: #4A4A4A;
        }
        .sct-img{
            width: 80%;
            height: auto;
            display: block;
            margin: 0.3rem auto;
        }
        .sc-introduction{
            width: 80%;
            height: auto;
            text-indent: 0.4rem;
            margin: 0 auto;
            line-height: 0.4rem;
            font-size: 0.2rem;
        }
        .sc-item{
            width: 100%;
            height: auto;
            margin: 0.4rem auto;

            .sci-title{
                font-size: 0.28rem;
                text-align: center;
            }
            .sci-introduction{
                font-size: 0.2rem;
                text-align: center;
                color: #5B5B5B;
                margin: 0.3rem 0 0.2rem 0;
            }
            img{
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        }
    }
}
