section{
    width: 100%;
    height: auto;
    .banner {
        width: 100%;
        height: auto;
        background: linear-gradient(#0591f3, #7ec9fd);
        display: flex;
        flex-flow: row;
        justify-content: center;
        .b-pardon {
            width: 80%;
            height: auto;
            display: flex;
            flex-flow: row;
            justify-content: center;
            margin: 0 auto;
            .b-text {
                width: 50%;
                height: auto;
                line-height: 0.28rem;
                display: flex;
                flex-flow: column;
                justify-content: center;
                i {
                    display: block;
                    flex: 1;
                }
                p {
                    width: 86%;
                    font-size: 0.15rem;
                    color: white;
                }
            }
            .b-img {
                flex: 1;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
//  最新案例
    .location{
        font-size: 0.15rem;
        padding: 0.1rem 0;
        text-indent: 0.2rem;
        color: #dbdada;
    }
    .title{
        margin: 0.2rem 0;
        width: 100%;
        height: auto;
        text-align: center;
        .t-title{
            text-align: center;
            width: 100%;
            font-size: 0.3rem;
        }
        .t-segmentation{
            width: 0.8rem;
            height: 0.05rem;
            background: #5A5A5F;
            margin: 0 auto;
        }
        .t-instructions{
            text-align: center;
            color: #818181;
            font-size: 0.2rem;
        }
    }
    .s-item{
        width: 95%;
        height: auto;
        margin: 0 auto;
        font-size: 0;
        ul{
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            li{
                width: 2.8rem;
                height: auto;
                margin: 0.1rem 0.1rem;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            
        }
    }
}
