@font-face {
  font-family: "HYS";
  src: url("../font/HYShangWeiShouShuW.ttf");
}
section {
  background: #f4f1f2;
  width: 100%;
  height: auto;
}
section .banner {
  width: 100%;
  height: auto;
  font-size: 0;
  position: relative;
}
section .banner img {
  width: 100%;
  height: auto;
}
section .banner .banner-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
section .banner .banner-text h1 {
  text-align: center;
  font-family: "HYS";
  font-size: 80px;
  color: white;
  font-weight: normal;
}
section .banner .banner-text h1 span {
  font-size: 24px;
  font-family: "微软雅黑";
}
section .banner .banner-text p {
  text-align: center;
  color: white;
  line-height: 60px;
  font-size: 36px;
}
section .banner .banner-text p:last-child {
  font-size: 30px;
}
section .banner .banner-text .b-consulting {
  position: relative;
  top: 40px;
  margin: 0 auto;
  padding: 15px 45px;
  background: #21aff9;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 2px;
}
section .banner .banner-text .b-consulting a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}
section .banner .banner-text .b-consulting:hover {
  background: #b25320;
}
section .service {
  width: 100%;
  height: auto;
  padding: 30px 0;
}
section .service .s-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
section .service .s-title .st-left {
  width: 90px;
  height: 2px;
  background: linear-gradient(to right, #f4f1f2, #1b1b1b);
  position: relative;
  top: 21px;
}
section .service .s-title .st-left .stl-div {
  position: absolute;
  right: 0;
  top: -3px;
  width: 8px;
  height: 8px;
  background: #1b1b1b;
  transform: rotate(45deg);
}
section .service .s-title .st-right {
  transform: rotate(180deg);
}
section .service .s-title .s-text {
  font-size: 30px;
  color: black;
  margin: 0 30px;
}
section .service .s-pardon {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding: 110px 0;
}
section .service .s-pardon .sp-item {
  display: block;
  text-decoration: none;
  width: 235px;
  padding: 60px 0;
  text-align: center;
  background: white;
  cursor: pointer;
  margin: 0 40px;
  transition: all 0.2s;
  border-radius: 2px;
}
section .service .s-pardon .sp-item img {
  height: 61px;
  width: auto;
  margin: 0 auto;
  margin-bottom: 35px;
}
section .service .s-pardon .sp-item .spi-title {
  font-size: 14px;
  color: black;
  margin-bottom: 10px;
}
section .service .s-pardon .sp-item .spci-text {
  font-size: 12px;
  color: #686868;
}
section .service .s-pardon .sp-item:hover {
  transform: scale(1.03, 1.03);
  box-shadow: 0px 0px 20px 0px #888;
}
section .web {
  width: 1200px;
  height: auto;
  background: white;
  margin: 0 auto;
  margin-bottom: 15px;
}
section .web .web-pardon {
  width: 100%;
  height: auto;
  background: white;
  padding: 0;
  justify-content: center;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
section .web .web-pardon .w-img {
  width: 680px;
  height: 530px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
section .web .web-pardon .w-img img {
  margin: 0 auto;
  width: 570px;
  height: auto;
}
section .web .web-pardon .w-content {
  flex: 1;
  height: 530px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
section .web .web-pardon .w-content .wc-title {
  position: relative;
  background: black;
  width: 162px;
  height: 50px;
}
section .web .web-pardon .w-content .wc-title img {
  position: relative;
  top: 10px;
  left: 10px;
}
section .web .web-pardon .w-content .wc-title span {
  color: white;
  position: relative;
  left: 15px;
  top: 2px;
  font-size: 22px;
}
section .web .web-pardon .w-content p {
  color: #a0a1a1;
  margin: 15px 0;
  font-size: 14px;
}
section .web .web-pardon .w-content .wc-item {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
}
section .web .web-pardon .w-content .wc-item .wc-kuai {
  display: block;
  text-decoration: none;
  width: 122px;
  height: 100px;
  border: 1px solid #ddd;
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-size: 0;
  border-right: none;
}
section .web .web-pardon .w-content .wc-item .wc-kuai img {
  width: 40px;
  height: auto;
  margin: 0 auto;
}
section .web .web-pardon .w-content .wc-item .wc-kuai p {
  margin: 0 0;
  margin-top: 10px;
  font-size: 12px;
  color: #35363e;
  text-align: center;
}
section .web .web-pardon .w-content .wc-item .wc-kuai:last-child {
  border-right: 1px solid #ddd;
}
section .web .web-more {
  text-align: right;
}
section .web .web-more a {
  display: inline-block;
  width: 65px;
  height: 17px;
  color: #9e9e9e;
  border: 1px solid #9e9e9e;
  font-size: 12px;
  line-height: 17px;
  text-decoration: none;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 50px;
  text-align: center;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}
section .web .web-more a:hover {
  color: white;
  background: #0fcafd;
  border: 1px solid #0fcafd;
}
section .mobile .web-pardon .w-content .wc-title {
  background: #d44045;
}
section .software .web-pardon .w-content .wc-title {
  background: #f77804;
}
section .software .web-pardon .w-content .wc-title span {
  color: white;
  position: relative;
  left: 15px;
  top: 0px;
  font-size: 22px;
}
section .marketing .web-pardon .w-content .wc-title {
  width: 180px !important;
  background: #f6a414;
}
section .marketing .web-pardon .w-content .wc-title span {
  color: white;
  position: relative;
  left: 15px;
  top: -2px;
  font-size: 22px;
}
section .visual .web-pardon .w-content .wc-title {
  background: #264ade;
}
section .visual .web-pardon .w-content .wc-title span {
  color: white;
  position: relative;
  left: 15px;
  top: -2px;
  font-size: 22px;
}
section .dzkflc {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  background: white;
  padding: 20px 0 100px 0;
}
section .dzkflc .d-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
section .dzkflc .d-title .dt-left {
  width: 90px;
  height: 2px;
  background: linear-gradient(to right, #f4f1f2, #1b1b1b);
  position: relative;
  top: 21px;
}
section .dzkflc .d-title .dt-left .dtl-div {
  position: absolute;
  right: 0;
  top: -3px;
  width: 8px;
  height: 8px;
  background: #1b1b1b;
  transform: rotate(45deg);
}
section .dzkflc .d-title .dt-right {
  transform: rotate(180deg);
}
section .dzkflc .d-title .d-text {
  font-size: 30px;
  color: black;
  margin: 0 30px;
}
section .dzkflc .process-img {
  width: 955px;
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
}
section .dzkflc .process-img .pi-top {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
section .dzkflc .process-img .pi-top ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
section .dzkflc .process-img .pi-top ul li {
  width: 95px;
  height: 95px;
  text-align: center;
  background: white;
  list-style: none;
  border-radius: 50%;
  border: 1px dashed #3a3a3f;
}
section .dzkflc .process-img .pi-top ul li p {
  font-size: 16px;
}
section .dzkflc .process-img .pi-top ul li p:first-child {
  margin-top: 23px;
}
section .dzkflc .process-img .pi-center {
  width: 865px;
  height: auto;
  position: relative;
  margin: 20px auto;
}
section .dzkflc .process-img .pi-center .pic-round {
  position: relative;
  z-index: 2;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 0 auto;
}
section .dzkflc .process-img .pi-center .pic-round li {
  width: 8px;
  height: 8px;
  background: #4d4d4d;
  border: 1px solid #4d4d4d;
  list-style: none;
  border-radius: 50%;
}
section .dzkflc .process-img .pi-center .pic-line {
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 1px;
  background: #28292e;
}
section .dzkflc .process-img .pi-center .pic-text {
  width: 865px;
  height: auto;
  position: absolute;
  top: -14px;
  left: 0px;
  text-align: left;
  font-size: 0;
}
section .dzkflc .process-img .pi-center .pic-text span {
  display: inline-block;
  width: 108px;
  height: auto;
  margin-right: 105px;
  text-align: center;
  font-size: 14px;
  opacity: 0.5;
}
section .dzkflc .process-img .pi-buttom {
  width: 740px;
  height: auto;
  margin: 0 auto;
}
section .dzkflc .process-img .pi-buttom ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
section .dzkflc .process-img .pi-buttom ul li {
  width: 95px;
  height: 95px;
  text-align: center;
  background: white;
  list-style: none;
  border-radius: 50%;
  border: 1px dashed #3a3a3f;
}
section .dzkflc .process-img .pi-buttom ul li p {
  font-size: 16px;
  color: black;
}
section .dzkflc .process-img .pi-buttom ul li p:first-child {
  margin-top: 23px;
}
section .fix {
  width: 80px;
  height: auto;
  position: fixed;
  right: 0;
  top: 150px;
  z-index: 2;
}
section .fix .fix1 {
  width: 80px;
  height: 85px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  background: #0fcafd;
  margin: 1px 0;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
section .fix .fix1 p {
  color: white;
  font-size: 14px;
  text-align: center;
}
section .fix .fix1 .wechat-img {
  width: 120px;
  height: auto;
  position: absolute;
  top: -4px;
  left: -122px;
  display: none;
}
section .fix .fix1 .wechat-img img {
  width: 100%;
  height: auto;
}
section .fix .f-img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
section .fix .f-QQ {
  background: url(../img/fixri.png) no-repeat;
  background-size: 50px;
  background-position: 0px 0px;
}
section .fix .f-wchat {
  background: url(../img/fixri.png) no-repeat;
  background-size: 50px;
  background-position: 0px -60px;
}
section .fix .f-phone {
  background: url(../img/fixri.png) no-repeat;
  background-size: 50px;
  background-position: 0px -120px;
}
section .fix .phone-img {
  width: 120px;
  padding: 10px 0;
  background: white;
  height: auto;
  position: absolute;
  top: 25px;
  left: -122px;
  display: none;
}
section .fix .phone-img p {
  color: black;
}
section .fix .f-sj:hover .phone-img {
  display: block;
}
section .fix .f-img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
section .fix .f-wx:hover .wechat-img {
  display: block;
}
